apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: pdf-bygger-render-q2
  namespace: pensjonsbrev
  labels:
    team: pensjonsbrev
spec:
  pool: nav-dev
  acl:
    - team: pensjonsbrev
      application: pensjon-brevbaker
      access: write
    - team: pensjonsbrev
      application: pensjon-pdf-bygger-async-q2
      access: read
    - team: pensjonsbrev
      application: pensjon-brevbaker-lokal
      access: write
    - team: pensjonsbrev
      application: pensjon-pdf-bygger-async-q2-lokal
      access: read
  config:
    partitions: 20