name: "verify: autodokumentasjon-web"

on:
  pull_request:
    branches:
      - 'main'
    paths:
      - .github/workflows/verify-autodokumentasjon-web.yaml
      - autodokumentasjon-web/**

jobs:
  verify:
    name: Verify tests, lint and typescript errors
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: autodokumentasjon-web/frontend
      - name: Install dependencies
        working-directory: autodokumentasjon-web/frontend
        run: npm ci

      - name: Run ESLint
        working-directory: autodokumentasjon-web/frontend
        run: npm run lint

      - name: Run stylelint
        working-directory: autodokumentasjon-web/frontend
        run: npm run stylelint

      - name: Check for typescript errors
        working-directory: autodokumentasjon-web/frontend
        run: npm run check-types
